# EFCoreWrapper

./: EFCoreWrapper.sln  LICENSE
src/Repository/: Repository.csproj
src/Repository/Abstract/Entity/: AuditableEntity.cs  BaseEntity.cs  DefinitionEntity.cs
src/Repository/Abstract/Entity/Interface/: IAuditableEntity.cs  IConsistentEntity.cs  IDefinitionEntity.cs
src/Repository/Abstract/Manager/: BaseUserManager.cs
src/Repository/Abstract/Manager/Interface/: IUserManager.cs
src/Repository/Abstract/Repository/: BaseRepository.cs
src/Repository/Abstract/Repository/Interface/: IBaseRepository.cs
src/Repository/Context/: DBContextWrapper.cs  IdentityDBContextWrapper.cs
src/Repository/Extensions/: ServiceCollectionExtension.cs
src/Repository/Response/: DBResponseModel.cs
