<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>EFCoreWrapper</PackageId>
    <Authors>Burak Can Yükselen</Authors>
    <Product>Entity Framework Wrapper</Product>
    <Description>Wrapper for entity framework.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RootNamespace>EFCoreWrapper</RootNamespace>
    <AssemblyName>EFCoreWrapper</AssemblyName>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Extension type fix</PackageReleaseNotes>
    <RepositoryUrl>https://gitlab.com/burakcanyukselen/efcorewrapper</RepositoryUrl>
    <PackageTags>Entity Framework Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
